spring.config.import=optional:file:${catalina.base}/webapps/pearljambo.properties,optional:file:${catalina.base:/opt/tomcat9}/webapps/sabcolbo.properties

spring.application.name=api
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
fr.insee.pearljam.application.crosOrigin=*

fr.insee.pearljam.application.guestOU=OU-POLE

#compatible avec H2 ???
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=${fr.insee.pearljam.persistence.database.url:jdbc:h2:mem:testdb}
spring.datasource.password=${fr.insee.pearljam.persistence.database.password}
spring.datasource.username=${fr.insee.pearljam.persistence.database.user:sa}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false
spring.jpa.properties.hbm2ddl.auto=validate

spring.jpa.open-in-view=false

spring.liquibase.defaultSchema=${fr.insee.pearljam.defaultSchema:public}
spring.liquibase.changeLog=classpath:db/master.xml

#Log configuration
logging.level.root=${fr.insee.pearljam.logging.level:INFO}
### Prop fr.insee.pearljam.logging.directory isn't setted
logging.file.name=${fr.insee.pearljam.logging.directory:/var/log}/pearl-bo.log

logging.level.liquibase=ERROR

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false