#############################
# Application configuration
spring.application.name=api
spring.config.import=optional:file:${catalina.base}/webapps/pearljambo.properties,optional:file:${catalina.base:/opt/tomcat9}/webapps/sabcolbo.properties
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.types.print.banner=false 

fr.insee.pearljam.application.version=@project.version@
fr.insee.pearljam.application.guestOU=OU-POLE
fr.insee.pearljam.application.crosOrigin=*
fr.insee.pearljam.application.mode=OIDC
#############################
# Data configuration
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=${fr.insee.pearljam.persistence.database.url:jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:/db/jsonb-workaround.sql'}
spring.datasource.password=${fr.insee.pearljam.persistence.database.password:sa}
spring.datasource.username=${fr.insee.pearljam.persistence.database.user:sa}

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.id.new_generator_mappings=true
spring.jpa.properties.cache.use_second_level_cache=false
spring.jpa.properties.cache.use_query_cache=false
spring.jpa.properties.generate_statistics=false
spring.jpa.properties.hbm2ddl.auto=validate

spring.jpa.open-in-view=false

spring.liquibase.defaultSchema=${fr.insee.pearljam.defaultSchema:public}
spring.liquibase.changeLog=classpath:db/master.xml

#############################
#Log configuration
logging.level.root=${fr.insee.pearljam.logging.level:INFO}
### Prop fr.insee.pearljam.logging.directory isn't setted
logging.file.name=${fr.insee.pearljam.logging.directory:/var/log}/pearl-bo.log

logging.level.liquibase=ERROR

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#############################
# Swagger configuration
fr.insee.pearljam.api.scheme=http
fr.insee.pearljam.api.host=localhost:8080
# Documentation des properties : https://springdoc.org/ui-properties.html
springdoc.swagger-ui.path=/
springdoc.swagger-ui.oauth.clientId=localhost-frontend
springdoc.swagger-ui.oauth2RedirectUrl=${fr.insee.pearljam.api.scheme}://${fr.insee.pearljam.api.host}/swagger-ui/oauth2-redirect.html

# not to be committed
# keycloak.realm=Pearljam
# keycloak.resource=Pearljam
# keycloak.auth-server-url=http://localhost:8180/auth
# keycloak.ssl-required=external
# keycloak.public-client=true
# keycloak.principal-attribute:preferred_username
# keycloak.enabled=false

keycloak.realm=agents-insee-interne-test
keycloak.resource=pearl-jam
keycloak.auth-server-url=https://auth.insee.test/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute:preferred_username
keycloak.enabled=true
keycloak.bearer-only=true

# JWT
jwt.stamp-claim=timbre
jwt.username-claim=name
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}